<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>scale</title>
    <style>
      body {
        font-size: 50px;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 2em;
        -webkit-filter: contrast(20);
        filter: contrast(20);
        background-color: black;
        overflow: hidden;
      }

      h1 {
        font-family: Righteous;
        color: white;
        font-size: 4rem;
        text-transform: uppercase;
        line-height: 1;
        animation: letterspacing 5s infinite alternate ease-in-out;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        letter-spacing: -2.2rem;
      }

      @-webkit-keyframes letterspacing {
        0% {
          letter-spacing: -2.2rem;
          -webkit-filter: blur(0.3rem);
          filter: blur(0.3rem);
        }
        50% {
          -webkit-filter: blur(0.5rem);
          filter: blur(0.5rem);
        }
        100% {
          letter-spacing: 0.5rem;
          -webkit-filter: blur(0rem);
          filter: blur(0rem);
          color: #fff;
        }
      }

      @keyframes letterspacing {
        0% {
          letter-spacing: -2.2rem;
          -webkit-filter: blur(0.3rem);
          filter: blur(0.3rem);
        }
        50% {
          -webkit-filter: blur(0.5rem);
          filter: blur(0.5rem);
        }
        100% {
          letter-spacing: 0.5rem;
          -webkit-filter: blur(0rem);
          filter: blur(0rem);
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>lhyt</h1>
    </div>
  </body>
</html>
