<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>skew</title>
    <style>
      .elem {
        position: relative;
        display: flex;
        align-items: center;
        max-width: 400px;
        background: #fff;
        padding: 2rem 1rem;
        font-size: 1.5rem;
        margin: 2rem auto;
        text-align: center;
        box-sizing: border-box;
      }

      .elem:before,
      .elem:after {
        content: "";
        position: absolute;
        top: 3px;
        width: 50%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(to bottom, transparent, #000);
        filter: blur(3px);
        opacity: 0.3;
      }

      .elem:before {
        left: 0;
        transform: skewY(-2deg);
      }

      .elem:after {
        right: 0;
        transform: skewY(2deg);
      }
    </style>
  </head>
  <body>
    <div class="elem"></div>
  </body>
</html>
